# panther-core

./: Panther.Core.sln  README.md
.github/workflows/: develop.yml  master.yml  publish.yml
src/Panther.Core/: Panther.Core.csproj
src/Panther.Core.Abstractions/: Panther.Core.Abstractions.csproj
src/Panther.Core.Data/: Panther.Core.Data.csproj
src/Panther.Core.DependencyInjection/: Panther.Core.DependencyInjection.csproj
src/Panther.Core.Library/: Panther.Core.Library.csproj
src/Panther.Core.Player/: Panther.Core.Player.csproj
src/Panther.Core.ViewModels/: Panther.Core.ViewModels.csproj
test/Panther.Core.Library.Tests/: Panther.Core.Library.Tests.csproj
