<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <Authors>Humberto Arana</Authors>
    <Company />
    <Description>Core libraries for Panther Music Player</Description>
    <Copyright>2020, Humberto Arana</Copyright>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panther.Core.Abstractions\Panther.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Panther.Core.Data\Panther.Core.Data.csproj" />
    <ProjectReference Include="..\Panther.Core.Library\Panther.Core.Library.csproj" />
    <ProjectReference Include="..\Panther.Core.Player\Panther.Core.Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
