<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <Authors>Humberto Arana</Authors>
    <Description>View Models for Panther.Core</Description>
    <Version>1.0.0-alpha</Version>
    <RepositoryUrl>https://github.com/humaranah/panther-core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/humaranah/panther-core</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Panther, Music, Player</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panther.Core.Abstractions\Panther.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
