<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <Authors>Humberto Arana</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>2020, Humberto Arana</Copyright>
	<PackageProjectUrl>https://github.com/humaranah/panther-core</PackageProjectUrl>
	<RepositoryUrl>https://github.com/humaranah/panther-core</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>Panther, Music, Player</PackageTags>
	<Description>Storage libraries for Panther Music Player</Description>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panther.Core.Abstractions\Panther.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
