<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha</Version>
    <Authors>Humberto Arana</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/humaranah/panther-core</PackageProjectUrl>
	<RepositoryUrl>https://github.com/humaranah/panther-core</RepositoryUrl>
	<Description>Abstractions of the Panther Core Libraries</Description>
	<Copyright>2020, Humberto Arana</Copyright>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>Panther, Music, Player</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
  </ItemGroup>

</Project>
